[colors]
background = ${xrdb:color0:#222}
background-alt =#444
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

; FILES INCLUSION
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/mybar-modules.ini

[bar/mybar]
background = ${color.greshade1}
foreground = ${colors.foreground}
font-0 = Inter:style=Medium:pixelsize=14;2
font-1 = FontAwesome:style=Regular:size=14;2
font-2 = "xos4 Terminus:size=18;2"
height = 28
line-size = 3
modules-left = i3
modules-right = network battery datetime
modules-center = title
module-padding = 2
module-margin = 0
bottom=true
monitor=${env:MONITOR:} 
