[module/alsa]
type = internal/alsa
format-volume = <label-volume>
format-muted = <label-muted>
label-muted =   Muted
label-volume = 
format-volume-foreground = ${colors.nord0}
format-volume-background = ${colors.nord13}
format-muted-foreground = ${colors.nord0}
format-muted-background = ${colors.nord13}
format-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at=99

label-full = %percentage%  %
format-full =    <label-full>

label-charging = %percentage%% 
format-charging =   <label-charging>

label-discharging = %percentage%  % 
format-discharging =  <label-discharging>

format-charging-foreground = ${color.indigo}
format-charging-background = ${color.greshade1}

format-full-foreground = ${color.indigo}
format-full-background = ${color.greshade1}

format-discharging-foreground = ${color.lbshade4}
format-discharging-background = ${color.greshade1}
format-full-padding = 3
format-charging-padding = 3
format-discharging-padding = 3



[module/network]
type = internal/network
interface = wlo1
label-disconnected = " Not connected"
label-connected =  %essid%   %downspeed%  %upspeed:9% 

format-connected-foreground = ${color.grshade5}
; format-connected-background = ${colors.nord12}
format-disconnected-foreground = ${colors.nord0}
; format-disconnected-background = ${colors.nord12}

label-connected-padding = 3
label-disconnected-padding = 3



[module/datetime]
type = internal/date
date =  %b %d    %I:%M %p

format-foreground = ${color.amshade1}
; format-background = ${colors.nord15}
format-padding = 2


[module/title]
type = internal/xwindow
format = <label>
format-background = ${color.bg}
format-foreground = ${color.ac}
format-padding = 4
label = %title%
label-maxlen = 60
